{
  "compilerOptions": {
//    TEMOS VARIAS VERSOES DISTINTAS DE JAVASCRIPT, CADA UMA COM UM FORMA DIFERENTE, ALGUMAS VERSOES
    //TEM ARROWNS FUNCTIONS OUTRAS NÃO
//    O ES5 TEM SUPORTE PRA 5 VERSOES DISTINTAS
    "target": "es5",
//    O ROOT DIR E O DIRECTORIO DE ONDE O COMPILADOR TYPESCRIPT VAI PEGAR OS ARQUIVOS PRA SEREM COMPILADOS
    "rootDir": "src",
//    O OUT DIR E O DIRETORIO ONDE IREMOS JOGAR OS ARQUVIOS JS SCRIPTS GERADOS
    "outDir": "dist",
//    O IDEAL E SEMPRE UTILIZAR O COMMON JS
    "module": "CommonJS",


  },
  "files": [
    "src/01-why-typescript.ts"
  ]
}